# Caddy snippet for the WeFetePass preview build.
# Append this to /etc/caddy/Caddyfile and run: caddy reload
# Replace 'preview.wefetepass.com' with whatever subdomain you want to use.

preview.wefetepass.com {
    reverse_proxy 127.0.0.1:3001 {
        # forward client info so Next.js sees the right host + IP
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    encode zstd gzip

    # cache static assets aggressively
    @static {
        path /_next/static/* /favicon.ico /robots.txt /sitemap.xml
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # bigger uploads for bank receipts
    request_body {
        max_size 10MB
    }

    log {
        output file /var/log/caddy/preview.wefetepass.com.log
        format console
    }
}
